//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnclaimedUploaderConsole
{
    using System;
    using System.Collections.Generic;
    
    public partial class ECollection
    {
        public int ID { get; set; }
        public string OrderID { get; set; }
        public string BeneficiaryName { get; set; }
        public string BankAccountNumber { get; set; }
        public decimal Amount { get; set; }
        public string BankName { get; set; }
        public string Branch { get; set; }
        public string PayingBank { get; set; }
        public Nullable<System.DateTime> CreationTime { get; set; }
        public Nullable<System.DateTime> UpdationTime { get; set; }
    }
}
