//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnclaimedUploaderConsole
{
    using System;
    using System.Collections.Generic;
    
    public partial class ECollectionBank
    {
        public int ID { get; set; }
        public string BankName { get; set; }
        public string RedirectURL { get; set; }
        public Nullable<byte> Status { get; set; }
        public Nullable<System.DateTime> CreationTime { get; set; }
    }
}
