﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnclaimedUploaderConsole
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class OLPABDDATAEntities : DbContext
    {
        public OLPABDDATAEntities()
            : base("name=OLPABDDATAEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Access_Logs> Access_Logs { get; set; }
        public virtual DbSet<ECollectionBank> ECollectionBanks { get; set; }
        public virtual DbSet<ECollection> ECollections { get; set; }
        public virtual DbSet<EmailNotification> EmailNotifications { get; set; }
        public virtual DbSet<EmailSetting> EmailSettings { get; set; }
        public virtual DbSet<ErrorList> ErrorLists { get; set; }
        public virtual DbSet<LLBOLPAY> LLBOLPAYs { get; set; }
        public virtual DbSet<LLBOLPAY2> LLBOLPAY2 { get; set; }
        public virtual DbSet<Menu> Menus { get; set; }
        public virtual DbSet<PaymentGateway> PaymentGateways { get; set; }
        public virtual DbSet<PaymentType> PaymentTypes { get; set; }
        public virtual DbSet<Permission> Permissions { get; set; }
        public virtual DbSet<Role_Permission> Role_Permission { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<Switching_Table> Switching_Table { get; set; }
        public virtual DbSet<SwitchingLog> SwitchingLogs { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<Transaction> Transactions { get; set; }
        public virtual DbSet<UnclaimedMaturityData> UnclaimedMaturityDatas { get; set; }
        public virtual DbSet<UnclaimedMaturityLog> UnclaimedMaturityLogs { get; set; }
        public virtual DbSet<UnclaimedSubmission> UnclaimedSubmissions { get; set; }
        public virtual DbSet<User_Info> User_Info { get; set; }
        public virtual DbSet<User_Role> User_Role { get; set; }
        public virtual DbSet<LLBOLPAY_DB2_TEST> LLBOLPAY_DB2_TEST { get; set; }
    }
}
