//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnclaimedUploaderConsole
{
    using System;
    using System.Collections.Generic;
    
    public partial class SwitchingLog
    {
        public int id { get; set; }
        public string bach_id { get; set; }
        public string db2_count { get; set; }
        public Nullable<System.DateTime> select_start_time { get; set; }
        public Nullable<System.DateTime> select_end_time { get; set; }
        public Nullable<System.DateTime> insert_start_time { get; set; }
        public Nullable<System.DateTime> insert_end_time { get; set; }
        public string mssql_count { get; set; }
    }
}
