//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnclaimedUploaderConsole
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaction
    {
        public int ID { get; set; }
        public byte[] TransactionID { get; set; }
        public byte[] RefID { get; set; }
        public string ApplicationType { get; set; }
        public byte[] PolicyNumber { get; set; }
        public byte[] YearOfBirth { get; set; }
        public string PurposeOfPayment { get; set; }
        public int IsDoubleBill { get; set; }
        public Nullable<decimal> DoubleBillAmount { get; set; }
        public decimal Amount { get; set; }
        public Nullable<decimal> Charges { get; set; }
        public decimal GrandAmount { get; set; }
        public byte[] PayerEmail { get; set; }
        public byte[] POEmail { get; set; }
        public byte[] SelectedCard { get; set; }
        public string DueDate { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public string NextDueDate { get; set; }
        public string Status { get; set; }
        public byte ExcelDownloaded { get; set; }
        public Nullable<System.DateTime> ExcelDownloadTime { get; set; }
        public byte ForceExcelDownload { get; set; }
        public Nullable<System.DateTime> CreationTime { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public byte[] GatewayTransactionID { get; set; }
        public string GatewayMerchantID { get; set; }
        public Nullable<decimal> GatewayReturnedAmount { get; set; }
        public string GatewayApprovalCode { get; set; }
        public string GatewayCardBrand { get; set; }
        public byte[] GatewayCardNumber { get; set; }
        public string GatewayRespondTime { get; set; }
        public string GatewayAccessIP { get; set; }
        public string GatewayStatus { get; set; }
        public string GatewayTimeTaken { get; set; }
        public string GatewayName { get; set; }
        public string ReceiptHeading { get; set; }
        public string PaidFor { get; set; }
        public string Agent { get; set; }
        public string SerialOfDay { get; set; }
        public string POName { get; set; }
    }
}
