//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnclaimedUploaderConsole
{
    using System;
    using System.Collections.Generic;
    
    public partial class UnclaimedMaturityLog
    {
        public int ID { get; set; }
        public string BachId { get; set; }
        public string FileName { get; set; }
        public Nullable<int> DataCount { get; set; }
        public Nullable<System.DateTime> UploadTime { get; set; }
        public string UploadedBy { get; set; }
        public string Status { get; set; }
        public Nullable<int> TotalUploaded { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
    }
}
