//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnclaimedUploaderConsole
{
    using System;
    using System.Collections.Generic;
    
    public partial class User_Role
    {
        public int ID { get; set; }
        public Nullable<int> USER_ID { get; set; }
        public Nullable<int> ROLE_ID { get; set; }
    
        public virtual Role Role { get; set; }
        public virtual User_Info User_Info { get; set; }
    }
}
