//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MetlifeAdminPanel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Access_Logs
    {
        public int ID { get; set; }
        public Nullable<int> ACCESS_MENU { get; set; }
        public Nullable<int> USER_ID { get; set; }
        public string REMARKS { get; set; }
        public Nullable<System.DateTime> ACCES_TIME { get; set; }
    
        public virtual Menu Menu { get; set; }
        public virtual User_Info User_Info { get; set; }
    }
}
