//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MetlifeAdminPanel
{
    using System;
    using System.Collections.Generic;
    
    public partial class APIINSTRUCTIONMANAGEMENT
    {
        public long ID { get; set; }
        public string TITLE { get; set; }
        public string TEXT { get; set; }
        public Nullable<System.DateTime> CREATEDATE { get; set; }
        public Nullable<long> CREATEDBY { get; set; }
    }
}
