//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MetlifeAdminPanel
{
    using System;
    using System.Collections.Generic;
    
    public partial class APIREQUESTLOG
    {
        public long Id { get; set; }
        public Nullable<long> Client_Id { get; set; }
        public string Client_Name { get; set; }
        public string Trn_Api { get; set; }
        public string Request_Data { get; set; }
        public Nullable<System.DateTime> Request_Time { get; set; }
        public string Response_Data { get; set; }
        public Nullable<System.DateTime> Response_Time { get; set; }
    }
}
