//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MetlifeAdminPanel
{
    using System;
    using System.Collections.Generic;
    
    public partial class D2C_Transaction_Log
    {
        public long Id { get; set; }
        public string TransactionNo { get; set; }
        public string ApplicationType { get; set; }
        public string PolicyNumber { get; set; }
        public string Amount { get; set; }
        public string GrandAmount { get; set; }
        public string PayerEmail { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public string Status { get; set; }
        public string GatewayTransactionID { get; set; }
        public string POName { get; set; }
        public string POMobile { get; set; }
        public string AgentCode { get; set; }
        public string ClientName { get; set; }
        public string SerialOfDay { get; set; }
        public string PaidFor { get; set; }
        public string BOCard { get; set; }
        public Nullable<int> ExcelDownload { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
    }
}
