//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MetlifeAdminPanel
{
    using System;
    using System.Collections.Generic;
    
    public partial class DATAQUERY
    {
        public long ID { get; set; }
        public string OPPOLNUM { get; set; }
        public string OPBTHDT { get; set; }
        public string OPPAYOR { get; set; }
        public string OPSTATUS { get; set; }
        public string OPPAIDDT { get; set; }
        public string OPMATDT { get; set; }
        public string OPEMAIL { get; set; }
        public string OPMOBNO { get; set; }
    }
}
