﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MetlifeAdminPanel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class OLPABDDATAEntities_new : DbContext
    {
        public OLPABDDATAEntities_new()
            : base("name=OLPABDDATAEntities_new")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Access_Logs> Access_Logs { get; set; }
        public virtual DbSet<APIINSTRUCTIONMANAGEMENT> APIINSTRUCTIONMANAGEMENTs { get; set; }
        public virtual DbSet<APIREQUESTLOG> APIREQUESTLOGs { get; set; }
        public virtual DbSet<CommonApiMenu> CommonApiMenus { get; set; }
        public virtual DbSet<CommonApiPermission> CommonApiPermissions { get; set; }
        public virtual DbSet<CommonApiRolePermission> CommonApiRolePermissions { get; set; }
        public virtual DbSet<COMMONAPITRANSACTION> COMMONAPITRANSACTIONs { get; set; }
        public virtual DbSet<COMMONAPITRANSACTIONB> COMMONAPITRANSACTIONBs { get; set; }
        public virtual DbSet<COMMONAUDIT> COMMONAUDITs { get; set; }
        public virtual DbSet<D2C_Transaction_Log> D2C_Transaction_Log { get; set; }
        public virtual DbSet<DATAQUERY> DATAQUERies { get; set; }
        public virtual DbSet<ECollectionBank> ECollectionBanks { get; set; }
        public virtual DbSet<ECollection> ECollections { get; set; }
        public virtual DbSet<EmailNotification> EmailNotifications { get; set; }
        public virtual DbSet<EmailSetting> EmailSettings { get; set; }
        public virtual DbSet<ErrorList> ErrorLists { get; set; }
        public virtual DbSet<Menu> Menus { get; set; }
        public virtual DbSet<OTPHISTORY> OTPHISTORies { get; set; }
        public virtual DbSet<PaymentGateway> PaymentGateways { get; set; }
        public virtual DbSet<PaymentType> PaymentTypes { get; set; }
        public virtual DbSet<Permission> Permissions { get; set; }
        public virtual DbSet<REFRESH_TOKENS> REFRESH_TOKENS { get; set; }
        public virtual DbSet<ResponseMessageList> ResponseMessageLists { get; set; }
        public virtual DbSet<Role_Permission> Role_Permission { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<Switching_Table> Switching_Table { get; set; }
        public virtual DbSet<SwitchingLog> SwitchingLogs { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<tbl_CommonAudit> tbl_CommonAudit { get; set; }
        public virtual DbSet<tbl_ThirdPartyUsers> tbl_ThirdPartyUsers { get; set; }
        public virtual DbSet<tbl_ThirdPartyUsersLog> tbl_ThirdPartyUsersLog { get; set; }
        public virtual DbSet<THIRDPARTYUSER> THIRDPARTYUSERS { get; set; }
        public virtual DbSet<THIRDPARTYUSERSLOG> THIRDPARTYUSERSLOGs { get; set; }
        public virtual DbSet<Transaction> Transactions { get; set; }
        public virtual DbSet<UnclaimedMaturityData> UnclaimedMaturityDatas { get; set; }
        public virtual DbSet<UnclaimedMaturityLog> UnclaimedMaturityLogs { get; set; }
        public virtual DbSet<UnclaimedSubmission> UnclaimedSubmissions { get; set; }
        public virtual DbSet<User_Info> User_Info { get; set; }
        public virtual DbSet<User_Role> User_Role { get; set; }
        public virtual DbSet<APIPaymentType> APIPaymentTypes { get; set; }
        public virtual DbSet<LLBOLPAY> LLBOLPAYs { get; set; }
        public virtual DbSet<LLBOLPAY_DB2_TEST> LLBOLPAY_DB2_TEST { get; set; }
        public virtual DbSet<LLBOLPAY2> LLBOLPAY2 { get; set; }
        public virtual DbSet<LLBOLPAYBACKUP> LLBOLPAYBACKUPs { get; set; }
    }
}
