//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MetlifeAdminPanel
{
    using System;
    using System.Collections.Generic;
    
    public partial class OTPHISTORY
    {
        public long ID { get; set; }
        public string POLICYNO { get; set; }
        public string DOB { get; set; }
        public string MOBILENO { get; set; }
        public string OTPCODE { get; set; }
        public Nullable<System.DateTime> GENEARTIONTIME { get; set; }
        public Nullable<System.DateTime> OTPTIME { get; set; }
        public Nullable<int> ISCHECK { get; set; }
        public Nullable<System.DateTime> CHECKEDTIME { get; set; }
        public Nullable<int> ISEXPIRED { get; set; }
        public Nullable<int> ISVALID { get; set; }
        public Nullable<int> ISSEND { get; set; }
    }
}
