//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MetlifeAdminPanel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentGateway
    {
        public int ID { get; set; }
        public string GateWayName { get; set; }
        public byte IsEnabled { get; set; }
        public string MethodName { get; set; }
        public string GateWayImageURI { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
        public string GatewayFeeValue { get; set; }
        public string GatewayFeeType { get; set; }
        public string MerchantID { get; set; }
        public string MerchantPassword { get; set; }
        public string ReturnURL { get; set; }
        public string CancelURL { get; set; }
        public string FailURL { get; set; }
        public string SlabRates { get; set; }
    }
}
