//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MetlifeAdminPanel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentType
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string Slug { get; set; }
        public byte Status { get; set; }
        public Nullable<System.DateTime> CreationTime { get; set; }
    }
}
