//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MetlifeAdminPanel
{
    using System;
    using System.Collections.Generic;
    
    public partial class REFRESH_TOKENS
    {
        public long ID { get; set; }
        public long USER_ID { get; set; }
        public string TOKEN { get; set; }
        public System.DateTime EXPIRES { get; set; }
        public System.DateTime CREATEDDATE { get; set; }
        public Nullable<System.DateTime> REVOKEDDATE { get; set; }
        public string REPLACEDBYTOKEN { get; set; }
    }
}
