//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MetlifeAdminPanel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Role_Permission
    {
        public int ID { get; set; }
        public Nullable<int> ROLE_ID { get; set; }
        public Nullable<int> PERMISSION_ID { get; set; }
    
        public virtual Permission Permission { get; set; }
        public virtual Role Role { get; set; }
        public IEnumerable<System.Web.Mvc.SelectListItem> DropDownListForPermission { get; set; }
        public System.Web.Mvc.SelectList DropDownListForRole { get; set; }

        public int[] SelectedValues { get; set; }
    }
}
