//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MetlifeAdminPanel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Switching_Table
    {
        public int ID { get; set; }
        public string CURRENT_TABLE_NAME { get; set; }
        public System.DateTime UPDATE_TIME { get; set; }
        public string CHANGE_AGENT { get; set; }
        public string SWITCHING_STATUS { get; set; }
    }
}
