//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MetlifeAdminPanel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ThirdPartyUsers
    {
        public long ClientId { get; set; }
        public string ClientName { get; set; }
        public string Password { get; set; }
        public string Email { get; set; }
        public string TransPrefix { get; set; }
        public Nullable<bool> Status { get; set; }
        public string TokenExpiry { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    }
}
