//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MetlifeAdminPanel
{
    using System;
    using System.Collections.Generic;
    
    public partial class THIRDPARTYUSERSLOG
    {
        public long ID { get; set; }
        public Nullable<long> USER_ID { get; set; }
        public string CLIENTNAME { get; set; }
        public string PASSWORD { get; set; }
        public string EMAIL { get; set; }
        public string TRANSPREFIX { get; set; }
        public string TOKENEXPIRY { get; set; }
        public Nullable<System.DateTime> CREATEDATE { get; set; }
        public string CREATEDBY { get; set; }
    }
}
